/**
 * @file adc.hpp
 * @brief Простейшие инструменты для взаимодействия со встроенным АЦП ATmega328P.
 * @version 0.1
 * @date 2025-07-08 
 */

#ifndef ADC_ATMEGA328P_LIB
#define ADC_ATMEGA328P_LIB

#include <avr/io.h>

namespace adc {
    /// @brief Конфигурация АЦП.
    void init(void) {
        // Разрешение использования АЦП
        ADCSRA |= (1 << ADEN);
        // Установкка делителя на 128 (при 16МГц f_OSC = 125 кГц)
        ADCSRA |= (1 << ADPS2) | (1 << ADPS1) | (1 << ADPS0);
        // Выбор пина ADC5 (MUX3:0 = 0b0101)
        ADMUX |= (1 << MUX2) | (1 << MUX0);
        // Выбор AVcc в качестве опорного напряжения
        ADMUX |= (1 << REFS0);
        // Т.к. по-умолчанию ADLAR = 0, то 10 бит выравниваются по правую сторону (ADCL)
    }

    /**
     * @brief Определяет, закончил ли АЦП преобразование.
     * 
     * Проверяет значение бита ADSC в регистре ASCSRA.
     * Если ADSC = 1, то в данный момент АЦП преобразовывает входной сигнал. 
     * Елси ADSC = 0, то преобразование завершено.
     * 
     * @return true - преобразование закончилось;
     * @return false - преобразование в процессе.
     */
    inline bool completed(void) {
        return !(ADCSRA & (1 << ADSC));
    }

    /**
     * @brief Считать входный сигнал с пина ADC5.
     * 
     * Преобразует входной сигнал, поступающий на пин ADC5, и
     * возвращает значение от 0 до 1023.
     * 
     * @return 16 bit.  
     */
    unsigned short read(void) {
        ADCSRA |= (1 << ADSC); // Начать преобразование аналогвого сигнала 
        while(!completed()); // Ожидание завершения преобразования 
        return ADC;
    }
};

#endif